spring.application.name=dailydump-post-service



server.port=8081

aws.secretsmanager.secretName=aws/access/secret
spring.data.mongodb.uri=mongodb://mongodb:27017/
spring.data.mongodb.database=dailydump



