spring.application.name=dailydump-post-service


# Application server settings
server.port=8081

# Datasource configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=dailydump



