spring.application.name=dailydump-user-service
# Application server settings
server.port=8080




# Datasource configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/
spring.data.mongodb.database=dailydump



# application.properties
